<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/sky_1">




    <Button
        android:id="@+id/mainButton"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:fontFamily="@font/cca"
        android:text="다이어리 작성"
        android:layout_marginTop="150dp"
        android:textSize="27sp" />

    <Button
        android:id="@+id/mainButton2"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:fontFamily="@font/cca"
        android:text="다이어리 목록"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="80dp"
        android:textSize="27sp" />
    <Button
        android:id="@+id/mainButton4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:fontFamily="@font/cca"
        android:text="로그아웃"
        android:textSize="27sp" />

</LinearLayout>
